public class MidpointKarel extends SuperKarel
{
    public void run()
    {
        if (frontIsClear())
        {
            move();
            move();
            move();
            move();
            if (frontIsClear())
            {
                move();
                move();
                if (frontIsBlocked())
                {
                    midpoint7();
                }
                else
                {
                    move();
                    if(frontIsClear())
                    {
                        move();
                        move();
                        move();
                        move();
                        move();
                        move();
                        move();
                        midpoint15();
                    }
                    else
                    {
                        midpoint8();
                    }
                }
            }
            else
            {
                midpoint5();
            }
        }
        else
        {
            midpoint1();
        }
    }
    private void midpoint1()
    {
        putBall();
    }
    private void midpoint5()
    {
        turnAround();
        move();
        move();
        putBall();
        turnAround();
    }
    private void midpoint7()
    {
        turnAround();
        move();
        move();
        move();
        putBall();
        turnAround();
    }
    private void midpoint8()
    {
        turnAround();
        move();
        move();
        move();
        move();
        putBall();
        turnAround();
    }
    private void midpoint15()
    {
        turnAround();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        putBall();
        turnAround();
    }
}
